.faq-section {
    padding: 54px 8%;
  }
  
  .faq-header {
    margin-bottom: 27px;
    font-size: 25px;
    font-weight: 700;
  }
  
  .faq-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .faq-col {
    margin-bottom: 41px;
    padding-right: 44px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 33.3%;
    -ms-flex: 0 33.3%;
    flex: 0 33.3%;
  }
  
  .faq-col-caard {
    padding: 22px;
    border-radius: 5px;
    box-shadow: 1px 1px 11px 0 #e6e6e6;
  }
  
  .faq-sub-header {
    margin-bottom: 31px;
    font-size: 20px;
    font-weight: 600;
  }
  
  .faq-card-header {
    margin-bottom: 21px;
  }
  
  .faq-card-sub {
    color: #afafaf;
    font-size: 12px;
    text-align: justify;
  }
  
  .faq-category {
    margin-bottom: 20px;
  }



  @media screen and (max-width: 767px) {
  .faq-col {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }

}


  @media screen and (max-width: 479px) {


    .faq-header {
        font-size: 25px;
        line-height: 30px;
      }
    
      .faq-col {
        padding-right: 0px;
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;

  }

}
