  
  .app-search-result {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px 8%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .app-search-card {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 25%;
    -ms-flex: 0 25%;
    flex: 0 25%;
    border-radius: 20px;
    box-shadow: 1px 1px 11px 0 #e6e6e6;
  }
  
  .img-container {
    overflow: hidden;
    width: 100%;
    height: 65%;
    border-radius: 20px 20px 0px 0px;
    -o-object-fit: contain;
    object-fit: contain;
  }
  
  .image {
    overflow: hidden;
    width: 100%;
    margin-top: 0px;
    padding-bottom: 11px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .app-search-card-header {
    margin-bottom: 7px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .app-search-type {
    color: #a0a0a0;
    font-size: 13px;
  }
  
  .app-search-col {
    height: 300px;
    margin-bottom: 40px;
    padding-right: 30px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 25%;
    -ms-flex: 0 25%;
    flex: 0 25%;
    border-radius: 5px;
  }
  
  .app-card-info {
    padding: 22px 19px;
  }
  
  .app-search-div {
    margin-top: 104px;
    padding: 6%;
    border-radius: 10px;
    background-color: #ffedd9;
  }
  
  .div-block-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100px;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .app-search-box {
    margin-top: 0px;
    padding-right: 8%;
    padding-left: 8%;
  }
  
  .search-result-header {
    margin-top: 53px;
    margin-bottom: 8px;
    font-size: 25px;
    font-weight: 600;
  }
  
  .search-result-sub {
    color: #989898;
  }
  
  
  
  @media screen and (max-width: 991px) {
   
  
    .dashboard-col-1 {
      display: none;
    }
  
    .dashboard-overview-div {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .dashboard-overview-box {
      margin-bottom: 31px;
      -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
    }
  
    .menu-icon {
      color: #fff;
      font-size: 40px;
    }
  
    .menu-btn {
      color: #fff;
      font-size: 39px;
    }
  
    .app-search-col {
      -webkit-flex-basis: 33.3%;
      -ms-flex-preferred-size: 33.3%;
      flex-basis: 33.3%;
    }
  
    .cart-col {
      padding-right: 28px;
    }
  
    .app-menu-col {
      -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
    }
  
    .vendor-banner {
      padding-right: 29px;
      padding-left: 29px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .feature-section {
      padding: 40px 20px;
    }
  
    .flex-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .feature-image-mask {
      margin-right: 0px;
    }
  
    .feature-image {
      margin-right: auto;
      margin-left: auto;
    }
  
    .footer {
      padding: 40px 20px;
    }
  
    .footer-flex-container {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .footer-logo-link {
      -webkit-box-flex: 0;
      -webkit-flex: 0 50%;
      -ms-flex: 0 50%;
      flex: 0 50%;
    }
  
    .footer-image {
      -o-object-fit: contain;
      object-fit: contain;
    }
  
    .dashboard-col-2 {
      padding: 31px;
    }
  
    .dashboard-overview-box {
      margin-right: 0px;
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
  
    .div-block-7 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 50%;
      -ms-flex: 0 50%;
      flex: 0 50%;
    }
  
    .div-block-8 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 50%;
      -ms-flex: 0 50%;
      flex: 0 50%;
    }
  
    .div-block-9 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 50%;
      -ms-flex: 0 50%;
      flex: 0 50%;
    }
  
    .div-block-10 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 50%;
      -ms-flex: 0 50%;
      flex: 0 50%;
    }
  
    .app-search-col {
      -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
    }
  
    .vendor-row {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .menu-col {
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
  
    .cart-col {
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
  
    .app-menu-col {
      padding-right: 0px;
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .app-navbar {
      padding-right: 0%;
      padding-left: 0%;
    }
  
    .app-banner {
      height: 90vh;
    }
  
    .app-banner-heading {
      padding-right: 10px;
      padding-left: 10px;
    }
  
    .app-banner-header {
      font-size: 30px;
    }
  
    .app-banner-sub {
      font-size: 12px;
    }
  
    .app-section-1 {
      padding-right: 0%;
      padding-left: 0%;
    }
  
    .app-section-1-col-2 {
      padding-right: 20px;
      padding-left: 20px;
    }
  
    .div-block-3 {
      height: 300px;
    }
  
    .app-section-header {
      font-size: 22px;
      line-height: 30px;
    }
  
    .text-block-3 {
      font-size: 12px;
      text-align: left;
    }
  
    .app-button.section-1-btn {
      -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
    }
  
    .app-section-2 {
      padding-right: 10px;
      padding-left: 10px;
    }
  
    .app-section-2-header {
      font-size: 25px;
    }
  
    .app-section-2-flex-col {
      padding-right: 0px;
      padding-left: 0px;
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
  
    .app-section-3 {
      padding-top: 0px;
      padding-bottom: 50px;
    }
  
    .footer {
      padding-right: 20px;
      padding-left: 20px;
      text-align: left;
    }
  
    .footer-flex-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .footer-logo-link {
      height: 60px;
    }
  
    .footer-heading {
      margin-top: 20px;
    }
  
    .dashboard-col-1 {
      display: none;
    }
  
    .dashboard-col-2 {
      padding: 57px 19px 31px;
    }
  
    .dasboard-col-2-header {
      font-size: 25px;
    }
  
    .dashboard-overview-sub {
      font-size: 13px;
    }
  
    .dashboard-overview-box {
      margin-right: 0px;
    }
  
    .app-nav-links {
      display: none;
    }
  
    .app-search-col {
      padding-right: 0px;
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
  
    .search-result-header {
      font-size: 20px;
    }
  
    .search-result-sub {
      font-size: 12px;
    }
  
    .cart-col {
      padding-right: 10px;
      padding-left: 10px;
    }
  
    .app-menu-row {
      padding-right: 3%;
      padding-left: 3%;
    }
  
    .div-block-12 {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
    }
  
    .cart-card {
      padding-right: 9px;
      padding-left: 9px;
    }
  
    .vendor-banner {
      padding-right: 10px;
      padding-left: 10px;
    }
  
    .banner-heading {
      font-size: 25px;
    }
  
    .banner-sub {
      font-size: 13px;
    }
  }
